units metal
atom_style atomic
boundary p p p
neighbor 1.0 bin
neigh_modify delay 1 every 1 check yes
timestep 0.001

lattice fcc 4.08
region box block 0 30 0 15 0 15
create_box 2 box  
create_atoms 1 box
set type 1 type/fraction 2 0.5 88888
mass 1 107.87
mass 2 106.42

pair_style eam/alloy
pair_coeff * * PdAgH_HybridPd3Ag.eam.alloy.txt Ag Pd

min_style cg
minimize 1.0e-15 1.0e-15 5000 5000

thermo   1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

velocity  all create 300 88888 dist gaussian
fix       1 all npt temp 300.0 300.0 1.0 iso 0 0 1 drag 1
run       20000

variable tmp equal "lx"
variable L0 equal ${tmp}
print "Initial Length,L0: ${L0}"

unfix     1
fix       2 all npt temp 300.0 300.0 1.0 y 0 0 1 z 0 0 1 drag 1
fix       3 all deform 1 x erate -0.01 units box remap x

dump      1 all custom 100 AgPd.xyz id type x y z

#应力应变曲线
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000" 
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 5000 "${p1} ${p2} ${p3} ${p4}" file Al_sc_100.def1.txt screen no

variable strain equal "(lx - v_L0)/v_L0"
variable stress equal "-pxx/10000" 
fix 4 all print 100 "${strain} ${stress}" file stress-strain.dat screen no

run 50000

print "All done"
