units       metal
dimension   3
boundary    p p p
atom_style  atomic
variable    latparam equal 4.085

lattice fcc ${latparam}
region  whole block 0 30 0 15 0 15 
create_box 1 whole 
lattice fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
create_atoms 1 region whole 

pair_style eam/alloy
pair_coeff * * Ag.eam.alloy.txt Ag

compute csym all centro/atom fcc 
compute peratom all pe/atom 
#弛豫
reset_timestep 0
timestep 0.001
velocity all create 300 666 mom yes rot no
fix 1 all npt temp 300 300 0.1 iso 0 0 1 drag 1

thermo 1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

run 40000
unfix 1

variable tmp equal "lx"
variable L0 equal ${tmp}
print "Initial Length,L0: ${L0}"

reset_timestep 0
#拉伸
fix 2 all npt temp 300 300 0.1 y 0 0 1 z 0 0 1 drag 1
variable srate equal 2.5e8
variable srate1 equal "v_srate/1.0e12"
fix 3 all deform 1 x erate -${srate1} units box remap x
#应力应变曲线
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000" 
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 5000 "${p1} ${p2} ${p3} ${p4}" file Al_sc_100.def1.txt screen no

dump 1 all custom 5000 dump_tensile.lammpstrj mass type xs ys zs c_csym c_peratom fx fy fz 
dump_modify 1 element Al

thermo 2500
thermo_style custom step v_strain temp v_p2 v_p3 v_p4 ke pe press 
run 1000000
print "All done"
